Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX2_1_4BIT
# storage
db|MUX2_1_4BIT.(0).cnf
db|MUX2_1_4BIT.(0).cnf
# case_insensitive
# source_file
mux2_1_4bit.bdf
d4f54abc7dc3d22d68ec886b7dfb96dc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
MUX2_1_1BIT
# storage
db|MUX2_1_4BIT.(1).cnf
db|MUX2_1_4BIT.(1).cnf
# case_insensitive
# source_file
mux2_1_1bit.bdf
ccf4b4f932457e2e1e6020312fd761
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MUX2_1_1BIT:inst3
MUX2_1_1BIT:inst2
MUX2_1_1BIT:inst1
MUX2_1_1BIT:inst
}
# macro_sequence

# end
# complete
