|ALU4BIT_4CN
M[0] <= ALU1BIT_4CN:inst.m
M[1] <= ALU1BIT_4CN:inst1.m
M[2] <= ALU1BIT_4CN:inst2.m
M[3] <= ALU1BIT_4CN:inst3.m
S1 => ALU1BIT_4CN:inst3.s1
S1 => ALU1BIT_4CN:inst2.s1
S1 => ALU1BIT_4CN:inst1.s1
S1 => ALU1BIT_4CN:inst.s1
S0 => ALU1BIT_4CN:inst3.s0
S0 => ALU1BIT_4CN:inst2.s0
S0 => ALU1BIT_4CN:inst1.s0
S0 => ALU1BIT_4CN:inst.s0
A[0] => ALU1BIT_4CN:inst.a
A[1] => ALU1BIT_4CN:inst1.a
A[2] => ALU1BIT_4CN:inst2.a
A[3] => ALU1BIT_4CN:inst3.a
B[0] => ALU1BIT_4CN:inst.b
B[1] => ALU1BIT_4CN:inst1.b
B[2] => ALU1BIT_4CN:inst2.b
B[3] => ALU1BIT_4CN:inst3.b
CONTROL => ALU1BIT_4CN:inst3.control
CONTROL => ALU1BIT_4CN:inst2.control
CONTROL => ALU1BIT_4CN:inst1.control
CONTROL => ALU1BIT_4CN:inst.control
CONTROL => ALU1BIT_4CN:inst.cin


|ALU4BIT_4CN|ALU1BIT_4CN:inst3
cout <= FA:inst4.Cout
a => FA:inst4.A
a => inst1.IN0
a => inst2.IN1
a => inst3.IN0
b => inst9.IN0
b => inst1.IN1
b => inst2.IN0
b => inst3.IN1
control => inst9.IN1
cin => FA:inst4.Cin
m <= MUX4_1_1BIT:inst.m
s1 => MUX4_1_1BIT:inst.s1
s0 => MUX4_1_1BIT:inst.s0


|ALU4BIT_4CN|ALU1BIT_4CN:inst3|FA:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ALU4BIT_4CN|ALU1BIT_4CN:inst3|MUX4_1_1BIT:inst
m <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst5.IN0
s1 => inst6.IN0
s0 => inst2.IN0
s0 => inst6.IN1
s0 => inst4.IN1
a => inst3.IN2
c => inst5.IN2
d => inst6.IN2
b => inst4.IN2


|ALU4BIT_4CN|ALU1BIT_4CN:inst2
cout <= FA:inst4.Cout
a => FA:inst4.A
a => inst1.IN0
a => inst2.IN1
a => inst3.IN0
b => inst9.IN0
b => inst1.IN1
b => inst2.IN0
b => inst3.IN1
control => inst9.IN1
cin => FA:inst4.Cin
m <= MUX4_1_1BIT:inst.m
s1 => MUX4_1_1BIT:inst.s1
s0 => MUX4_1_1BIT:inst.s0


|ALU4BIT_4CN|ALU1BIT_4CN:inst2|FA:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ALU4BIT_4CN|ALU1BIT_4CN:inst2|MUX4_1_1BIT:inst
m <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst5.IN0
s1 => inst6.IN0
s0 => inst2.IN0
s0 => inst6.IN1
s0 => inst4.IN1
a => inst3.IN2
c => inst5.IN2
d => inst6.IN2
b => inst4.IN2


|ALU4BIT_4CN|ALU1BIT_4CN:inst1
cout <= FA:inst4.Cout
a => FA:inst4.A
a => inst1.IN0
a => inst2.IN1
a => inst3.IN0
b => inst9.IN0
b => inst1.IN1
b => inst2.IN0
b => inst3.IN1
control => inst9.IN1
cin => FA:inst4.Cin
m <= MUX4_1_1BIT:inst.m
s1 => MUX4_1_1BIT:inst.s1
s0 => MUX4_1_1BIT:inst.s0


|ALU4BIT_4CN|ALU1BIT_4CN:inst1|FA:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ALU4BIT_4CN|ALU1BIT_4CN:inst1|MUX4_1_1BIT:inst
m <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst5.IN0
s1 => inst6.IN0
s0 => inst2.IN0
s0 => inst6.IN1
s0 => inst4.IN1
a => inst3.IN2
c => inst5.IN2
d => inst6.IN2
b => inst4.IN2


|ALU4BIT_4CN|ALU1BIT_4CN:inst
cout <= FA:inst4.Cout
a => FA:inst4.A
a => inst1.IN0
a => inst2.IN1
a => inst3.IN0
b => inst9.IN0
b => inst1.IN1
b => inst2.IN0
b => inst3.IN1
control => inst9.IN1
cin => FA:inst4.Cin
m <= MUX4_1_1BIT:inst.m
s1 => MUX4_1_1BIT:inst.s1
s0 => MUX4_1_1BIT:inst.s0


|ALU4BIT_4CN|ALU1BIT_4CN:inst|FA:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ALU4BIT_4CN|ALU1BIT_4CN:inst|MUX4_1_1BIT:inst
m <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst5.IN0
s1 => inst6.IN0
s0 => inst2.IN0
s0 => inst6.IN1
s0 => inst4.IN1
a => inst3.IN2
c => inst5.IN2
d => inst6.IN2
b => inst4.IN2


