|CONG4BIT
S[0] <= HA:inst3.S
S[1] <= FA:inst2.S
S[2] <= FA:inst1.S
S[3] <= FA:inst.S
S[4] <= FA:inst.Cout
A[0] => HA:inst3.A
A[1] => FA:inst2.A
A[2] => FA:inst1.A
A[3] => FA:inst.A
B[0] => HA:inst3.B
B[1] => FA:inst2.B
B[2] => FA:inst1.B
B[3] => FA:inst.B


|CONG4BIT|FA:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|HA:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


