Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
THANHGHIDICH4BIT
# storage
db|THANHGHIDICH4BIT.(0).cnf
db|THANHGHIDICH4BIT.(0).cnf
# case_insensitive
# source_file
thanhghidich4bit.bdf
d77c25f945dd4fba73ff6e91df69e78c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
