Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CONGTRU4BIT
# storage
db|CONGTRU4BIT.(0).cnf
db|CONGTRU4BIT.(0).cnf
# case_insensitive
# source_file
congtru4bit.bdf
292586269a32c4b7b7255eb2b9c3804d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
FA
# storage
db|CONGTRU4BIT.(1).cnf
db|CONGTRU4BIT.(1).cnf
# case_insensitive
# source_file
fa.bdf
4213e830e5e03fe1734f63d7add23216
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FA:inst
FA:inst3
FA:inst4
FA:inst5
}
# macro_sequence

# end
# complete
