|ALU1BIT_4CN
cout <= FA:inst4.Cout
a => FA:inst4.A
a => inst1.IN0
a => inst2.IN1
a => inst3.IN0
b => inst9.IN0
b => inst1.IN1
b => inst2.IN0
b => inst3.IN1
control => inst9.IN1
cin => FA:inst4.Cin
m <= MUX4_1_1BIT:inst.m
s1 => MUX4_1_1BIT:inst.s1
s0 => MUX4_1_1BIT:inst.s0


|ALU1BIT_4CN|FA:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ALU1BIT_4CN|MUX4_1_1BIT:inst
m <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst5.IN0
s1 => inst6.IN0
s0 => inst2.IN0
s0 => inst6.IN1
s0 => inst4.IN1
a => inst3.IN2
c => inst5.IN2
d => inst6.IN2
b => inst4.IN2


