Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FLIPFLOP_D
# storage
db|FLIPFLOP_D.(0).cnf
db|FLIPFLOP_D.(0).cnf
# case_insensitive
# source_file
flipflop_d.bdf
3b3a67c87c27f8ff9743dae0c25eee
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
