|NHAN3BIT
S[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst5.S
S[2] <= HA:inst4.S
S[3] <= HA:inst3.S
S[4] <= FA:inst.S
S[5] <= FA:inst.Cout
A[0] => inst14.IN0
A[0] => inst11.IN0
A[0] => inst16.IN0
A[1] => inst15.IN0
A[1] => inst12.IN0
A[1] => inst9.IN0
A[2] => inst13.IN0
A[2] => inst10.IN0
A[2] => inst6.IN0
B[0] => inst15.IN1
B[0] => inst13.IN1
B[0] => inst16.IN1
B[1] => inst14.IN1
B[1] => inst12.IN1
B[1] => inst10.IN1
B[2] => inst11.IN1
B[2] => inst9.IN1
B[2] => inst6.IN1


|NHAN3BIT|FA:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
B => inst.IN1
B => inst3.IN0
B => inst1.IN1
Cin => inst6.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


