Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
NHAN3BIT
# storage
db|NHAN3BIT.(0).cnf
db|NHAN3BIT.(0).cnf
# case_insensitive
# source_file
nhan3bit.bdf
3d23d7ae57755468d281cad4e2bb0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
FA
# storage
db|NHAN3BIT.(1).cnf
db|NHAN3BIT.(1).cnf
# case_insensitive
# source_file
fa.bdf
4213e830e5e03fe1734f63d7add23216
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FA:inst
FA:inst2
FA:inst1
}
# macro_sequence

# end
# entity
HA
# storage
db|NHAN3BIT.(2).cnf
db|NHAN3BIT.(2).cnf
# case_insensitive
# source_file
ha.bdf
85ae262eaf6ca0269992f7deae5f4e0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
HA:inst3
HA:inst4
HA:inst5
}
# macro_sequence

# end
# complete
